# picoCMDB

./: app.json  bower.json  pom.xml
database/: create_stub_table.sql  database.create.sql  database.ddl.sql  dev.changelog.apply.cmd  liquibase.changelog.diff.xml  liquibase.changelog.xml  model.db.create.sql  model.diff.generate.cmd  model.schema.create.sql
database/liquibase/: changelog.data.xml  changelog.template.xml  changelog.working.xml  changelog.xml
database/scripts/: changelog.append.py  changelog.apply.cmd  filter.json  model.diff.generate.cmd  primary.keys.filter.py  sql.types.filter.py
database/sql/: dev.schema.drop.sql  model.schema.create.sql  model.schema.drop.sql
src/main/java/com/github/sergemart/picocmdb/: PicocmdbApplication.java
src/main/java/com/github/sergemart/picocmdb/config/: SystemConfig.java
src/main/java/com/github/sergemart/picocmdb/controller/: HomeController.java
src/main/java/com/github/sergemart/picocmdb/dao/: ConfigurationItemDao.java  ConfigurationItemRelationTypeDao.java  ConfigurationItemTypeDao.java  ManagedAreaDao.java  RoleDao.java
src/main/java/com/github/sergemart/picocmdb/domain/: ConfigurationItem.java  ConfigurationItemRelationType.java  ConfigurationItemType.java  ManagedArea.java  Role.java
src/main/java/com/github/sergemart/picocmdb/exception/: BaseException.java  DependencyExistsException.java  NoSuchObjectException.java  ObjectAlreadyExistsException.java  WrongDataException.java
src/main/java/com/github/sergemart/picocmdb/rest/: ConfigurationItemTypeRestController.java  ManagedAreaRestController.java  RestError.java  RestExceptionHandler.java  RoleRestController.java
src/main/java/com/github/sergemart/picocmdb/service/: ConfigurationItemRelationTypeService.java  ConfigurationItemRelationTypeServiceImpl.java  ConfigurationItemTypeService.java  ConfigurationItemTypeServiceImpl.java  ManagedAreaService.java  ManagedAreaServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/github/sergemart/picocmdb/system/: CurrentSessionSettings.java  SystemService.java
src/main/java/ru/sergm/: PicocmdbApplication.java
src/main/java/ru/sergm/picocmdb/: PicocmdbApplication.java
src/main/java/ru/sergm/picocmdb/config/: SystemConfig.java  SystemService.java
src/main/java/ru/sergm/picocmdb/controller/: HomeController.java
src/main/java/ru/sergm/picocmdb/dao/: DummyDao.java  ManagedAreaDao.java  RoleDao.java
src/main/java/ru/sergm/picocmdb/domain/: Dummy.java  ManagedArea.java  Role.java
src/main/java/ru/sergm/picocmdb/exception/: BaseException.java  NoSuchObjectException.java  NoSuchRoleException.java  ObjectAlreadyExistsException.java  WrongDataException.java
src/main/java/ru/sergm/picocmdb/rest/: ManagedAreaRestController.java  RestError.java  RestExceptionHandler.java  RoleRestController.java
src/main/java/ru/sergm/picocmdb/service/: ManagedAreaService.java  ManagedAreaServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/ru/sergm/picocmdb/system/: ErrorMessages.java  RestError.java  SystemService.java
src/main/resources/: application.properties  errorcodes.properties  liquibase.properties  messages_en_GB.properties
src/main/resources/i18n/: errormessages.properties  errormessages_ru.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.resize.js  cytoscape.js
src/main/resources/templates/: graph.html  index.html
src/main/resources/templates/common/: fragments.html  header.html
src/test/java/com/github/sergemart/picocmdb/: AbstractIntegrationTests.java  AbstractUnitTests.java
src/test/java/com/github/sergemart/picocmdb/controller/: ManagedAreaRestControllerIT.java  RoleRestControllerIT.java
src/test/java/com/github/sergemart/picocmdb/dao/: ConfigurationItemDaoIT.java  ConfigurationItemRelationDaoIT.java  ConfigurationItemTypeDaoIT.java  ManagedAreaDaoIT.java  RoleDaoIT.java
src/test/java/com/github/sergemart/picocmdb/junitrule/: JdbcCleaner.java  JdbcTask.java
src/test/java/com/github/sergemart/picocmdb/rest/: ConfigurationItemTypeRestControllerIT.java  ManagedAreaRestControllerIT.java  RoleRestControllerIT.java
src/test/java/com/github/sergemart/picocmdb/service/: ConfigurationItemRelationTypeServiceTests.java  ConfigurationItemTypeServiceTests.java  ManagedAreaServiceTests.java  RoleServiceTests.java
src/test/java/com/github/sergemart/picocmdb/system/: SystemServiceTests.java
src/test/java/com/github/sergemart/picocmdb/testtool/: ConfigurationItemRowMapper.java  JdbcCleaner.java  JdbcTask.java  RoleRowMapper.java
src/test/java/ru/sergm/: PicocmdbApplicationTests.java
src/test/java/ru/sergm/picocmdb/: AbstractIntegrationTestSuite.java  AbstractTest.java  AbstractUnitTestSuite.java  PicocmdbApplicationTests.java  SpringContextIT.java
src/test/java/ru/sergm/picocmdb/controller/: RoleRestControllerIT.java
src/test/java/ru/sergm/picocmdb/dao/: RoleDaoIT.java
src/test/java/ru/sergm/picocmdb/service/: ManagedAreaServiceTests.java  RoleServiceTests.java
src/test/java/ru/sergm/picocmdb/system/: SystemServiceTests.java
