<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.sergm.picocmdb</groupId>
	<artifactId>picocmdb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>${packaging.type}</packaging>

	<name>picoCMDB</name>
	<description>Primitive CMDB to keep track of multi-component application or system</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- turn off default maven-deploy-plugin -->
		<maven.deploy.skip>true</maven.deploy.skip>
		<!-- custom properties -->
			<!-- to configure Tomcat deployment -->
		<mvn.tomcat.url>stub</mvn.tomcat.url> 								<!-- set in WAR profiles -->
		<mvn.tomcat.username>stub</mvn.tomcat.username> 					<!-- set in WAR profiles -->
		<mvn.tomcat.password>stub</mvn.tomcat.password>						<!-- set in WAR profiles -->
			<!-- to rewrite placeholders in application.properties -->
		<mvn.datasource.url>stub</mvn.datasource.url>						<!-- set in a profile -->
		<mvn.datasource.username>stub</mvn.datasource.username>				<!-- set in a profile -->
		<mvn.datasource.password>stub</mvn.datasource.password>				<!-- set in a profile -->
	</properties>

	<dependencies>
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- setup resources plugin to filter the dir which contains application.properties file, to replace maven-set properties there -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<!-- to configure default test-runner plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- to pass JVM the correct encoding which corresponds to Spring Boot encoding settings -->
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- to configure Tomcat deployment -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>${mvn.tomcat.url}</url>
						<update>true</update>
						<username>${mvn.tomcat.username}</username>
						<password>${mvn.tomcat.password}</password>
					</configuration>
					<executions>
						<execution>
							<phase>deploy</phase>
							<goals>
								<goal>redeploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- build as local executable JAR -->
		<profile>
			<id>dev-JAR</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<packaging.type>jar</packaging.type>
				<!-- properties to rewrite placeholders in application.properties -->
				<mvn.datasource.url>jdbc:mysql://localhost:3306/picocmdb?useUnicode=yes&amp;characterEncoding=UTF-8</mvn.datasource.url>
				<mvn.datasource.username>root</mvn.datasource.username>
				<mvn.datasource.password>root</mvn.datasource.password>
			</properties>
			<build>
				<plugins>
					<plugin>
						<!-- to make and control an executable jar -->
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<fork>true</fork>
							<arguments>-debug</arguments>
							<jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9999 -Dfile.encoding=UTF-8</jvmArguments>
						</configuration>
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- build as executable JAR for heroku.com environment -->
		<profile>
			<id>prod-JAR</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>jar</packaging.type>
				<!-- properties to rewrite placeholders in application.properties -->
				<mvn.datasource.url>jdbc:${env.DATABASE_URL}?useUnicode=yes&amp;characterEncoding=UTF-8</mvn.datasource.url>
				<mvn.datasource.username>root</mvn.datasource.username>
				<mvn.datasource.password>root</mvn.datasource.password>
			</properties>
			<build>
				<plugins>
					<plugin>
						<!-- to make and control an executable jar -->
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- build and deploy as WAR to local Tomcat -->
		<profile>
			<id>dev-WAR</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<packaging.type>war</packaging.type>
				<mvn.tomcat.url>http://localhost:8080/manager/text</mvn.tomcat.url>
				<mvn.tomcat.username>maven</mvn.tomcat.username>
				<mvn.tomcat.password>maven</mvn.tomcat.password>
				<!-- properties to rewrite placeholders in application.properties -->
				<mvn.datasource.url>jdbc:mysql://localhost:3306/picocmdb?useUnicode=yes&amp;characterEncoding=UTF-8</mvn.datasource.url>
				<mvn.datasource.username>root</mvn.datasource.username>
				<mvn.datasource.password>root</mvn.datasource.password>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<!-- for WAR profiles; to ensure that the embedded servlet container doesn’t interfere with the external one -->
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<!-- plugin config defined in pluginManagement section -->
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- build and deploy as WAR to testing Tomcat -->
		<profile>
			<id>test-WAR</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<packaging.type>war</packaging.type>
				<mvn.tomcat.url>http://tomcat.igelkott:8080/manager/text</mvn.tomcat.url>
				<mvn.tomcat.username>maven</mvn.tomcat.username>
				<mvn.tomcat.password>maven</mvn.tomcat.password>
				<!-- properties to rewrite placeholders in application.properties -->
				<mvn.datasource.url>jdbc:mysql://mysql.igelkott:3306/picocmdb?useUnicode=yes&amp;characterEncoding=UTF-8</mvn.datasource.url>
				<mvn.datasource.username>root</mvn.datasource.username>
				<mvn.datasource.password>root</mvn.datasource.password>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<!-- for WAR profiles; to ensure that the embedded servlet container doesn’t interfere with the external one -->
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<!-- plugin config defined in pluginManagement section -->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
