
# LOCALIZATION

spring.mandatory-file-encoding=UTF-8
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# DATA SOURCE

spring.datasource.url = @mvn.datasource.url@
spring.datasource.username = @mvn.datasource.username@
spring.datasource.password = @mvn.datasource.password@
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# JPA / HIBERNATE

spring.jpa.show-sql = true
# options: validate, create, create-drop, update
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# to prevent lazy init exceptions in bad jpa code; debug only
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

