contexts: ${mvn.liquibase.contexts}
changeLogFile: ${mvn.liquibase.changelog}
driver: ${mvn.datasource.driverClass}
url: ${mvn.datasource.url}
username: ${mvn.datasource.username}
password: ${mvn.datasource.password}
verbose: true
dropFirst: false